<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nick.one.MainActivity"
    android:layout_centerVertical="false"
    android:layout_centerInParent="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_nick"
        android:layout_centerInParent="false"
        android:layout_alignWithParentIfMissing="false"
        style="@android:style/Theme.Black"
        android:background="@color/colorPrimary"
        android:padding="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="RtlHardcoded"
        android:id="@+id/textbox1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbox1"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignStart="@+id/textbox1"
            android:layout_marginStart="50dp"
            android:id="@+id/button3"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText,ObsoleteLayoutParam" />
    </LinearLayout>

    <Button
        android:text="Hit Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="11dp"
        android:background="@android:color/holo_red_light"
        android:onClick="action"
        android:typeface="monospace"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle"
        android:id="@+id/imageView"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
